<!-- Specifica che il contenuto HTML utilizza HTML5 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Esercizio Javascript e Jquery</title>

  <!-- tag che permette di importare un foglio di stile esterno-->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col-xs-12">
        <h1>Esercizio Javascript e Jquery</h1>
        <p class="lead">
          Attraverso javascript (è possibile usare, se e quando voluto, anche qualsiasi metodo 
          <a href="https://api.jquery.com/" target="_blank">jQuery</a>) mostrare una lista di utenti.<br />
          Ogni utente deve essere visualizzato in una "card" che ne mostri nome, username ed email. <br />
          Ogni card sarà collegata ad un evento click il quale mostrerà nel lato destro della pagina una sezione
          nella quale verranno caricati e visualizzati i post degli utenti.<br />
          I dati verrano reperiti tramite questo portale <a href="https://jsonplaceholder.typicode.com/"
            target="_blank">https://jsonplaceholder.typicode.com/</a>
        </p>
        <p>
          <b>Bonus tasks:</b><br />
        </p>
        <ul>
          <li>
            Usare <a href="https://getbootstrap.com/docs/3.4/" target="_blank">Bootstrap</a> per dare uno style al layout
          </li>
          <li>
            Ogni post sarà cliccabile. In quel caso verrà aperta una modale di bootstrap nel quale si vedrà il dettaglio
            del post e i commenti associati
          </li>
          <li>
            Nella card degli user mostrare i dettagli dell'utente (website, company details) usando la funzione collapse di Bootstrap.
          </li>
          <li>
            Nei dettagli nascosti dello user usare le informazioni di address per embeddare una 
            <a href="https://developers.google.com/maps/documentation/embed/get-started" target="_blank">google maps</a> 
            che punti all'indirizzo dello user
          </li>
        </ul>
      </div>
    </div>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <script src="js/app.js" defer></script>
</body>

</html>